Music Player/MainWindow.xaml

<Window x:Class="Music_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Music Player" Height="400" Width="800" MinHeight="400" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition MinWidth="100" />
            <ColumnDefinition Width="190" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btn16x16" Grid.Row="0" Background="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="Images\prev.png" 
                               Width="30" 
                               Height="30"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnplay" Grid.Column="0" Background="Black" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,5,0,0">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="Images\Play2.jpg" 
                               Width="30" 
                               Height="30"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnnext" Grid.Column="0" Background="Black" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0">
            <Button.Template>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image Source="Images\next.png" 
                               Width="30" 
                               Height="30"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="shuffle"  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0" Height="30" Width="50" Content="shuffle"/>
        <Button x:Name="repeat"  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,60,0" Height="30" Width="50" Content="repeat"/>
        <Button x:Name="now_playing"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,5,10,10"  Content="Now playing"/>
        <Button x:Name="library"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="10,35,10,10"  Content="Library"/>
        <Button x:Name="settings"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="10,65,10,10"  Content="Settings"/>

        <Slider Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,5,10,0" VerticalAlignment="Top"/>
        <DataGrid Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
        <ListBox HorizontalAlignment="Stretch" Margin="0,95,0,0" Grid.Row="1" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
