Music Player/View/ApplicationView.xaml

<Window x:Class="Music_Player.View.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:Music_Player.ViewModel"
        xmlns:local="clr-namespace:Music_Player"
        xmlns:view="clr-namespace:Music_Player.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
        DataContext="{Binding Source={StaticResource Locator}, Path=Application}"
        Title="Music Player" Height="489.26" Width="1006.207" MinWidth="707.707" MinHeight="505.76">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:LibraryViewModel}">
            <view:LibraryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:NowPlayingViewModel}">
            <view:NowPlayingView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <local:IntToTimeConverter x:Key="IntToTimeConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="400*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177" />
            <ColumnDefinition MinWidth="100" />
            <ColumnDefinition Width="97" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="3" Fill="#FFF3F3F3"/>
        <Button x:Name="NextBtn" Content=">>" Command="{Binding NextCommand}" HorizontalAlignment="Right" Margin="0,18,10,17" Width="40" RenderTransformOrigin="0.083,0.15" />
        <ToggleButton x:Name="PlayPauseTgBtn" Content=">" IsChecked="{Binding IsPlaying, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="65,12,62,13" VerticalAlignment="Center" Width="50" Height="50" RenderTransformOrigin="0.5,0.49"/>
        <Button x:Name="PrevBtn" Content="&gt;&gt;" Command="{Binding PrevCommand}" HorizontalAlignment="Left" Margin="10,18,0,17" Width="40" RenderTransformOrigin="0.083,0.15" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="33.5" Y="28"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Slider x:Name="TimeSlider" Grid.Column="1" Margin="0,52,0,0" Foreground="Black" Maximum="1000" Value="{Binding PercentagePlayed,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}" IsMoveToPointEnabled="True"/>
        <Slider x:Name="VolumeSlider" Grid.Column="2" Margin="10,52,10,1" Foreground="Black" Value="{Binding Volume, UpdateSourceTrigger=PropertyChanged}" Maximum="100" RenderTransformOrigin="0.486,0.44" Background="{x:Null}" IsMoveToPointEnabled="True"/>
        <Rectangle Grid.Row="1" Fill="White"/>
        <TextBlock x:Name="ArtistTB" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Foreground="Black" FontFamily="Tw Cen MT Condensed" FontSize="16"><Run Language="pl-pl" Text="{Binding NowPlayingArtist}"/></TextBlock>
        <TextBlock x:Name="TitleTB" Grid.Column="1" Margin="10,24,103,18" TextWrapping="Wrap" Foreground="Black" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="26.667"><Run Language="pl-pl" Text="{Binding NowPlayingTrack}"/></TextBlock>
        <ListBox x:Name="NavigationBox" SelectedIndex="{Binding SelectedNavigation}" ItemsSource="{Binding Navigation}" Height="401" Grid.Row="1" VerticalAlignment="Top" Margin="0" Background="#00000000" BorderBrush="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" Margin="10,5,10,5" FontFamily="Tw Cen MT" FontSize="24" FontWeight="Bold" Foreground="Black" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="TimeTB" TextAlignment="Right" Grid.Column="1" Height="33" Margin="0,25,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="26.667" HorizontalAlignment="Right" Width="79"><Run Language="pl-pl" Text="{Binding Path=TimeEllapsed, Converter={StaticResource IntToTimeConverter},Mode=OneWay}"/></TextBlock>
        <Rectangle Grid.Row="1" Grid.Column="1" Margin="0" Grid.ColumnSpan="2" Fill="#FF171717"/>
        <ContentControl Content="{Binding CurrentPageViewModel}" Grid.Column="1" Grid.Row="1" Margin="0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
