Music Player/View/ApplicationView.xaml

<Window x:Class="Music_Player.View.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:Music_Player.ViewModel"
        xmlns:local="clr-namespace:Music_Player"
        xmlns:view="clr-namespace:Music_Player.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
        DataContext="{Binding Source={StaticResource Locator}, Path=Application}"
        Title="Music Player" Height="553.76" Width="632.707">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:LibraryViewModel}">
            <view:LibraryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:NowPlayingViewModel}">
            <view:NowPlayingView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
            <view:SettingsView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.Resources>
                <local:IntToTimeConverter x:Key="IntToTimeConverter"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="400*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165" />
                <ColumnDefinition MinWidth="100" />
                <ColumnDefinition Width="97" />
            </Grid.ColumnDefinitions>
            <Button x:Name="NextBtn" Content="Button" Command="{Binding NextCommand}" HorizontalAlignment="Right" Margin="0,18,10,17" Width="40" RenderTransformOrigin="0.083,0.15" />
            <ToggleButton x:Name="PlayPauseTgBtn" IsChecked="{Binding IsPlaying, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Margin="58,12,57,13" VerticalAlignment="Center" Width="50" Height="50" RenderTransformOrigin="0.5,0.49"/>
            <Button x:Name="PrevBtn" Content="Button" Command="{Binding PrevCommand}" HorizontalAlignment="Left" Margin="10,18,0,17" Width="40" RenderTransformOrigin="0.083,0.15" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform X="33.5" Y="28"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Slider x:Name="TimeSlider" Grid.Column="1" Margin="10,52,10,0" Foreground="#FF7E7EFF" Maximum="1000" Value="{Binding PercentagePlayed,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <Slider.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF867AFF" Offset="1"/>
                    </LinearGradientBrush>
                </Slider.Background>
                <Slider.BorderBrush>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF7E7EFF" Offset="1"/>
                    </LinearGradientBrush>
                </Slider.BorderBrush>
            </Slider>
            <Slider x:Name="VolumeSlider" Grid.Column="2" Margin="10,52,10,1" Foreground="#FF7E7EFF" Value="{Binding Volume, UpdateSourceTrigger=PropertyChanged}" Maximum="100" RenderTransformOrigin="0.486,0.44">
                <Slider.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF867AFF" Offset="1"/>
                    </LinearGradientBrush>
                </Slider.Background>
                <Slider.BorderBrush>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF7E7EFF" Offset="1"/>
                    </LinearGradientBrush>
                </Slider.BorderBrush>
            </Slider>
            <Rectangle Grid.Row="1" Stroke="#FFADB4FF">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEBECF5" Offset="1"/>
                        <GradientStop Color="#FFEBECF5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="ArtistTB" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Foreground="#FF7E7EFF" FontFamily="Tw Cen MT Condensed" FontSize="16"><Run Language="pl-pl" Text="{Binding NowPlayingArtist}"/></TextBlock>
            <TextBlock x:Name="TitleTB" Grid.Column="1" Margin="10,29,103,13" TextWrapping="Wrap" Foreground="#FF7E7EFF" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="26.667"><Run Language="pl-pl" Text="{Binding NowPlayingTrack}"/></TextBlock>
            <ListBox x:Name="NavigationBox" SelectedIndex="{Binding SelectedNavigation}" ItemsSource="{Binding Navigation}" HorizontalAlignment="Left" Height="183" Grid.Row="1" VerticalAlignment="Top" Width="165" Background="#00000000" BorderBrush="{x:Null}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <cmd:EventToCommand Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=NavigationBox,Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock x:Name="TimeTB" TextAlignment="Right" Grid.Column="1" Height="33" Margin="0,29,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF7E7EFF" FontWeight="Bold" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="26.667" HorizontalAlignment="Right" Width="79"><Run Language="pl-pl" Text="{Binding Path=TimeEllapsed, Converter={StaticResource IntToTimeConverter},Mode=OneWay}"/></TextBlock>
            <ContentControl Content="{Binding CurrentPageViewModel}" Grid.Column="1" Grid.Row="1" Margin="0" Grid.ColumnSpan="2"/>
            <ListBox x:Name="PlaylistBox" ItemsSource="{Binding Playlists}" Margin="0,208,0,0" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,183,5,0" Grid.Row="1" TextWrapping="Wrap" Text="Playlists" VerticalAlignment="Top" Width="160" Height="25" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="20" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
