Music Player/View/BiographyView.xaml

<UserControl x:Class="Music_Player.View.BiographyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=Biography}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="PhotoItem">
            <StackPanel>
                <Image x:Name="PhotoImg" Source="{Binding Image}"/>
                <Label x:Name="SubtitleLabel" HorizontalAlignment="Center" Content="{Binding Subtitle}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="96"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ItemsControl x:Name="PhotoList" ItemsSource="{Binding Images}" ItemTemplate="{StaticResource PhotoItem}" Margin="10" Grid.Column="1" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <StackPanel Margin="10">
            <TextBlock x:Name="TitleTB" HorizontalAlignment="Center" Margin="10" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="20" Grid.Row="1" Foreground="White"/>
            <TextBlock x:Name="DescriptionTB" TextWrapping="Wrap" Text="{Binding Description}" FontFamily="Tw Cen MT" FontSize="14" Foreground="White"/>
        </StackPanel>

    </Grid>
</UserControl>
