Music Player/View/NowPlayingView.xaml

<UserControl x:Class="Music_Player.View.NowPlayingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:viewModel="clr-namespace:Music_Player.ViewModel"
             xmlns:view="clr-namespace:Music_Player.View"
             DataContext="{Binding Source={StaticResource Locator}, Path=NowPlaying}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:AlbumArtViewModel}">
            <view:AlbumArtView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:LyricsViewModel}">
            <view:LyricsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:BiographyViewModel}">
            <view:BiographyView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding CurrentViewModel}" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ToggleButton Content="Album Art" IsChecked="{Binding AlbumArtSelected}" Width="75" Margin="5,0"/>
            <ToggleButton Content="Lyrics" IsChecked="{Binding LyricsSelected}" Width="75" Margin="5,0"/>
            <ToggleButton Content="Biography" IsChecked="{Binding BiographySelected}" Width="75" Margin="5,0"/>
        </StackPanel>

    </Grid>
</UserControl>
