Music Player/View/SettingsView.xaml

<UserControl x:Class="Music_Player.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding Source={StaticResource Locator}, Path=Settings}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontWeight="Bold" FontSize="16"><Run Language="pl-pl" Text="Scanned folders:"/></TextBlock>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add directory" Command="{Binding AddCommand}" Margin="10,10,10,10" HorizontalAlignment="Center"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Directories}" Margin="0" Grid.Row="1" AutoGenerateColumns="False" BorderBrush="{x:Null}" AlternatingRowBackground="#FF849CFE" CanUserAddRows="False" CanUserDeleteRows="False" GridLinesVisibility="None" HeadersVisibility="Column" RowBackground="White">
            <DataGrid.Columns>
                <DataGridTextColumn ClipboardContentBinding="{x:Null}" MaxWidth="10" MinWidth="10" Width="10"/>
                <DataGridCheckBoxColumn Binding="{Binding NoRemove}" ClipboardContentBinding="{x:Null}" Header="Follow" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name" MinWidth="100"/>
                <DataGridTextColumn Binding="{Binding Path}" ClipboardContentBinding="{x:Null}" Header="Path" Width="*"/>
                <DataGridTextColumn Binding="{Binding LastWrite}" ClipboardContentBinding="{x:Null}" Header="Last write time"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
